BABEL_ENV=debug

HONEY_BADGER_API_KEY=api-key

# bull 
REDIS_HOST=localhost

# database 
RUNNING_DATABASE=true
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=test

# email 
POSTMARK_API_KEY=fake-123
EMAIL_FROM_DOMAIN=example.com
EMAIL_FROM_NAME="Joe Boe"
EMAIL_FROM_EMAIL_ADDRESS=joe@example.com

# auth 
ADMIN_AUTH_PASSWORD=12345
ADMIN_AUTH_TOKEN=12345
