NODE_ENV=production

# Uncomment to disable logging 
# DISABLE_CONSOLE=true
# DISABLE_SQL_LOGGING=true

# email
POSTMARK_SERVER_KEY=xxxx-xxxxx-xxxx-xxxxx-xxxxxx
EMAIL_FROM_DOMAIN=example.com
EMAIL_FROM_NAME=Joe Boe
EMAIL_FROM_EMAIL_ADDRESS=joe@example.com

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=test
DATABASE_HOST=localhost
DATABASE_PORT=5432
DISABLE_SSL=true

# Redis 
REDIS_HOST=localhost
REDIS_PASSWORD=12345
REDIS_PORT=6379

# Honeybadger. Comment out to disable honeybadger 
HONEY_BADGER_API_KEY=api-key

# auth 
ADMIN_TOKEN=12345

# Hostname that app understands through Dynamic links. Usually this is `app.XXX.com`
APP_HOST=https://app.example.com

# DISABLE_BRUTEFORCE_PREVENTION=true