NODE_ENV=production

HONEY_BADGER_API_KEY=api-key

# bull 
REDIS_HOST=app-redis

# database
RUNNING_DATABASE=true 
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=test
DATABASE_HOST=168.123.123.123

# email 
POSTMARK_API_KEY=fake-123
EMAIL_FROM_DOMAIN=example.com
EMAIL_FROM_NAME=Joe Boe
EMAIL_FROM_EMAIL_ADDRESS=joe@example.com

# auth 
ADMIN_AUTH_PASSWORD=12345
ADMIN_AUTH_TOKEN=12345

# database backups 
SCHEDULE=@daily
S3_REGION=us-east-1
S3_ACCESS_KEY_ID=AAAAAAAA
S3_SECRET_ACCESS_KEY=83848484484848575855938
S3_BUCKET=api-backups
S3_PREFIX=subdirectory-name
POSTGRES_DATABASE=$POSTGRES_DB
POSTGRES_HOST=$DATABASE_HOST
