NODE_ENV=production
DEVELOPMENT=true

# Honeybadger 
HONEY_BADGER_API_KEY=api-key

# Redis 
REDIS_HOST=localhost
REDIS_PASSWORD=12345

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=test
DATABASE_HOST=localhost

# email
POSTMARK_SERVER_KEY=xxxx-xxxxx-xxxx-xxxxx-xxxxxx
EMAIL_FROM_DOMAIN=example.com
EMAIL_FROM_NAME=Joe Boe
EMAIL_FROM_EMAIL_ADDRESS=joe@example.com

# auth 
ADMIN_PASSWORD=12345

# Docker 
DOCKER_APP_IMAGE_NAME=12345.dkr.ecr.us-east-1.amazonaws.com/curiosityio/app
DOCKER_APP_NAME=name_of_app

# AWS IAM account for api
AWS_ACCESS_KEY_ID=1234
AWS_SECRET_ACCESS_KEY=1234

APP_HOST=https://app.example.com
DYNAMIC_LINK_HOST=https://link.example.com

# bruteforce
BRUTEFORCE_FREE_RETRIES=5