version: '2'
services:
  app:
    build:
      context: .
      dockerfile: Dockerfile-dev
    command: npm run test:debug
    volumes:
      - .:/home/app/app
    environment:
      - NODE_ENV=testing
      - SLACK_WEBHOOK_URL=https://hooks.slack.com/fake
      - SLACK_CHANNEL=fake
      - API_MAILGUN_API_KEY=key-fake
      - EMAIL_FROM_DOMAIN=example.com
      - EMAIL_FROM_NAME=Joe Boe
      - EMAIL_FROM_EMAIL_ADDRESS=joe@example.com
    depends_on:
      - db
    ports:
      - "5000:5000"
      - "9229:9229"
  db:
    image: "postgres:9.6-alpine"
    container_name: test-db
    expose:
      - "5432"
    environment:
      - POSTGRES_USER=test
      - PGDATA=/var/lib/postgresql/data/pgdata
      - POSTGRES_PASSWORD=12345
      - POSTGRES_DB=test
