version: '2'
services:
  app:
    image: "111111.dkr.ecr.us-east-1.amazonaws.com/curiosityio/api-prod:prod-$PROD_API_VERSION"
    environment:
      - NODE_ENV=production
      - VIRTUAL_HOST=api.example.com
      - LETSENCRYPT_HOST=api.example.com
