NODE_ENV=production

# Uncomment to disable logging 
# DISABLE_CONSOLE=true
# DISABLE_SQL_LOGGING=true

# Email. We use Postmark to send emails. 
# 1. Create an account at: https://postmarkapp.com/
# 2. Create "servers" for each of your environments. 
# 3. Enter the server key for the server below. 
POSTMARK_SERVER_KEY=xxxx-xxxxx-xxxx-xxxxx-xxxxxx
EMAIL_FROM_DOMAIN=example.com
EMAIL_FROM_NAME=Joe Boe
EMAIL_FROM_EMAIL_ADDRESS=joe@example.com

# Database
POSTGRES_USER=test
POSTGRES_PASSWORD=12345
POSTGRES_DB=test
DATABASE_HOST=host.minikube.internal
DATABASE_PORT=5432
# Comment out below to enable SSL. Only do this if you're connected to Postgres via SSL. 
DISABLE_SSL=true 

# Redis 
REDIS_HOST=host.minikube.internal
REDIS_PASSWORD=12345
REDIS_PORT=6379

# Honeybadger. Comment out to disable honeybadger 
# HONEY_BADGER_API_KEY=api-key

# Token to authenticate admin account. Generate a good password! 
ADMIN_TOKEN=12345

# Hostname that mobile app is able to open with Dynamic links. Usually this is `app.your-domain.com`
APP_HOST=https://app.example.com

# Disable bruteforce. It's not recommended to disable bruteforce. The tests script is already setup to disable it there. 
# DISABLE_BRUTEFORCE_PREVENTION=true