# List of all ansible-galaxy roles to install
# Help doc: https://docs.ansible.com/ansible/latest/galaxy/user_guide.html#installing-multiple-roles-from-a-file
# 
# Use with: `ansible-galaxy install -r galaxy-requirements.yml`
- name: nickjj.fail2ban